# soufang

./: pom.xml
src/main/java/com/imooc/soufang/: SoufangApplication.java
src/main/java/com/imooc/soufang/base/: ApiDataTableResponse.java  ApiResponse.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/imooc/soufang/config/: ElasticSearchConfig.java  ErrorPageConfig.java  FileUploadConfig.java  JPAConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/com/imooc/soufang/controller/: AdminController.java  EsTestController.java  HomeController.java  HouseController.java  UserController.java
src/main/java/com/imooc/soufang/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/imooc/soufang/entity/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/imooc/soufang/entity/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/imooc/soufang/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/imooc/soufang/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/imooc/soufang/service/: IQiNiuService.java  IUserService.java  QiNiuServiceImpl.java  ServiceMultiResult.java  ServiceResult.java  UserServiceImpl.java
src/main/java/com/imooc/soufang/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java
src/main/java/com/imooc/soufang/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: house_index_with_perfect_config.json  house_index_with_suggest.json
src/main/resources/static/js/admin/: house-subscribe.js  upload.js
src/main/resources/templates/: common.html  house-detail.html  index.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html  common.html  house-add.html
src/main/resources/templates/user/: login.html
src/test/java/com/imooc/soufang/: AppTests.java  QiNiuServiceTests.java  SearchServiceTests.java
src/test/java/com/imooc/soufang/entity/: EncryptTest.java  UserRepositoryTest.java
src/test/resources/db/: data.sql  schema.sql
