spring.datasource.driver-class-name=org.h2.Driver
# 内存模式
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
# h2 JDBC URL: jdbc:h2:mem:testdb, 用户名sa 密码为空 http://localhost:8080/h2-console/login.do

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
