### Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/soufang?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### dev不使用缓存
spring.thymeleaf.cache=false

### slf4j
logging.level.com.imooc.soufang=debug
logging.level.org.hibernate.SQL=debug
logging.file=D:/soufang/soufang.log

### multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/soufang/
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB


### Redis Config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=3000


### Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=172.20.10.11
elasticsearch.port=9300

### Kafka
spring.kafka.bootstrap-servers=172.20.10.11:9092
spring.kafka.consumer.group-id=xunwu