spring.profiles.active=dev

# JPA （启动时候只做表的格式验证，不会对已有数据增删改）
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf 编码,使用HTML5标准
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 禁用whitelabel页面显示
server.error.whitelabel.enabled=false

# 对静态资源的修改，不触发热加载
spring.devtools.restart.exclude=templates/**,static/**
